[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=V1\OnkoV1.PrjPCB
[Project2]
ProjectPath=..\..\Kopciuch\Druk\V1\piec_mon.PrjPCB
[Project3]
ProjectPath=..\..\GeometriaKol\DRUK\Laga\V1\Laga_V1.PrjPCB
[Project4]
ProjectPath=..\..\ANOT-12\DRUK\MainBoard\V6\Anot12_V6.PrjPcb
[Project5]
ProjectPath=..\..\GeometriaKol\DRUK\CCD\V5\ccd_v5.PrjPcb
[Project6]
ProjectPath=..\..\Emag\Emag_MQTT\DRUK\S-829\S-829.PrjPcb
[Project7]
ProjectPath=Y:\PZT-35\DRUK\PL_CZOL\V1\Pzt35PlCzol.PrjPCB
[Project8]
ProjectPath=Y:\Emag\AGP-RS\Druk\AGP-RS.PrjPCB
